<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="section1">
      <div class="container">
        <header>
          <a href="#" class="header-logo">
            <img src="./images/logo.svg" alt="" />
          </a>
          <div class="header-links">
            <a href="#" class="link-item">main</a>
            <a href="#" class="link-item">about</a>
            <a href="#" class="link-item">game features</a>
            <a href="#" class="link-item">sistem requirements</a>
            <a href="#" class="link-item">quotes</a>
          </div>
          <div class="header-right">

            <div href="javascript:void(0)" class="lang-selector">
              <span class="selected-lang">ENG</span>
              <div class="lang-list">
                <a href="#" class="lang-option">ENG</a>
                <a href="#" class="lang-option">RUS</a>
                <a href="#" class="lang-option">DEU</a>
              </div>
            </div>

            <div class="game-stores">
              <a href="#" class="store xbox">
                <img src="./images/Vector.svg" alt="" />
              </a>
              <a href="#" class="store steam">
                <img src="./images/icons/steam.svg" alt="" />
              </a>
            </div>
          </div>
        </header>
        
        <h1 class="section1-title">SURVIVE AT ALL COSTS</h1>
        <h2 class="section1-subtitle">Experience new social battle royale game</h2>
        <div class="button-centred">
          <a href="#" class="section1-link">
          <span>Buy Now on Steam</span>
          <span>$14.99</span>
        </a>
        </div>
        <div class="button-centred">
          <a href="#" class="scroll-down">The story</a>
        </div>
      </div>
    </section>

    <!-- <script src="./scripts/main.js"></script> -->
  </body>
</html>
