<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="section1">
      <div class="container">
        <header>
          <a href="#" class="header-logo">
            <img src="./images/logo.svg" alt="" />
          </a>
          <div class="header-links">
            <a href="#" class="link-item">main</a>
            <a href="#" class="link-item">about</a>
            <a href="#" class="link-item">game features</a>
            <a href="#" class="link-item">sistem requirements</a>
            <a href="#" class="link-item">quotes</a>
          </div>
          <div class="header-right">
            <div href="javascript:void(0)" class="lang-selector">
              <span class="selected-lang">ENG</span>
              <div class="lang-list">
                <a href="#" class="lang-option">ENG</a>
                <a href="#" class="lang-option">RUS</a>
                <a href="#" class="lang-option">DEU</a>
              </div>
            </div>

            <div class="game-stores">
              <a href="#" class="store xbox">
                <img src="./images/Vector.svg" alt="" />
              </a>
              <a href="#" class="store steam">
                <img src="./images/icons/steam.svg" alt="" />
              </a>
            </div>
          </div>
        </header>

        <h1 class="section1-title">SURVIVE AT ALL COSTS</h1>
        <h2 class="section1-subtitle">
          Experience new social battle royale game
        </h2>
        <div class="button-centred">
          <a href="#" class="section1-link">
            <span>Buy Now on Steam</span>
            <span>$14.99</span>
          </a>
        </div>
        <div class="button-centred">
          <a href="#" class="scroll-down">The story</a>
        </div>
      </div>
    </section>

    <!-- section2  -->

    <div class="section2">
      <div class="container">
        <div class="container_inner">
          <div class="section2_h6_1">
            <h6>What is SOS?</h6>
            <h1>
              social battle <br />
              royale game
            </h1>

            <p>
              Each round, you and 15 other contestants <br />
              compete to escape a deadly island filled <br />
              with monsters.The trick is: three people <br />
              can survive. Will you run solo or form <br />
              friendships with others to escape? <br />
              Making the right decisions could be <br />
              the difference between life and death.
            </p>
          </div>
          <div class="section2_img">
            <img class="img1" src="./images/image 5.2.png" alt="" />
            <img class="img2" src="./images/image 5.4.png" alt="" />
            <img class="img3" src="./images/screenshot 3.png" alt="" />

            <div class="a_5">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section3  -->

    <div class="section3">
      <img src="" alt="" />
      <div class="container">
        <div class="inner_3">
          <div class="section3_inner">
            <h5>What’s so special?</h5>
            <h1>features</h1>
            <a href="#" class="ini_1">SURVE AT ALL COSTS</a>
            <p>
              You have 30 minutes to find a relic, signal <br />
              for extraction, and grab one of three spots <br />
              on the rescue chopper.
            </p>
            <div class="section3_inner_bottom">
              <a href="#">CRETE ALES AND EMIES</a>
              <a href="#">IPRSS THE AUDIENCE</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section4  -->

    <div class="section4">
      <div class="container">
        <!-- <img src="" alt=""> -->
        <div class="top4">
          <h4>Can My Computer Run this game?</h4>
          <h1>system requirements</h1>
        </div>
        <div class="tabl">
          <div class="tabl1">
            <div class="l_01">
              <div class="l1">
                <a href="">OS:</a>
                <p>
                  Windows 7 64-bit only <br />
                  (No OSX support at this time)
                </p>
              </div>

              <div class="l2">
                <a href="">PROCESSOR:</a>
                <p>
                  Intel Core 2 Duo @ 2.4 GHZ or <br />
                  AMD Athlon X2 @ 2.8 GHZ
                </p>
              </div>
            </div>
          </div>
          <div class="tabl2">
            <div class="l_01">
              <div class="l1">
                <a href="">MEMORY:</a>
                <p>8 GB RAM</p>
              </div>
              <div class="l2">
                <a href="">STROGE:</a>
                <p>8 GB available space</p>
              </div>
            </div>
          </div>
          <div class="tabl3">
            <a href="">GRAPHICS:</a>
            <p>
              NVIDIA GeForce GTX 660 2GB or <br />
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- section5  -->

    <div class="section5">
      <div class="container">
        <div class="inner_5">
          <div class="left5">
            <h4>What people think?</h4>
            <h1>Press quotes</h1>
            <p>
              Our goal is to create a product and service that <br />
              you’re satisfied with and use it every day. This is <br />
              why we’re constantly working on our services to <br />
              make it better every day and really listen to what <br />
              our users has to say.
            </p>
            <a href="#" class="section1-link">read more testimonials</a>
          </div>

          <div class="inner5_right">
            <div class="right_5">
              <div class="flex">
                <div class="img5">
                  <img src="./images/image 8.png" alt="" />
                </div>
                <div class="a_h5">
                  <a href="#">Evan Lahti</a>
                  <h5>PC Gamer</h5>
                </div>
              </div>
              <p>“One of my gaming highlights of the year.”</p>
              <span>October 18, 2018</span>
            </div>

            <div class="right_5 f6">
              <div class="flex">
                <div class="img5">
                  <img
                    src="./images/image9.jpg"
                    width="64px"
                    height="64px"
                    alt=""
                  />
                </div>
                <div class="a_h5">
                  <a href="#" class="Jada">Jada Griffin</a>
                  <h5>Nerdreactor</h5>
                </div>
              </div>
              <p>
                “The next big thing in the world of streaming <br />
                and survival games.”
              </p>
              <span>December 21, 2018</span>
            </div>
            <div class="right_5 f7">
              <div class="flex">
                <div class="img5">
                  <img
                    src="./images/image10.jpg"
                    width="64px"
                    height="64px"
                    alt=""
                  />
                </div>
                <div class="a_h5">
                  <a href="#" class="Aaron">Aaron Williams</a>
                  <h5>Uproxx</h5>
                </div>
              </div>
              <p>
                “Snoop Dogg Playing The Wildly Entertaining <br />
                ‘SOS’ Is Ridiculous.”
              </p>
              <span>December 24, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section6  -->
    <div class="section6">
      <div class="container">
        <div class="top6">
          <img src="./images/Group 33.png" width="445" height="690" alt="" />

          <div class="top6_inner">
            <h5>Want to stay in touch?</h5>
            <h1>newsletter SUBSCRIBE</h1>
            <p>
              In order to start receiving our news, all you have to do is enter
              your email <br />
              address. Everything else will be taken care of by us. We will send
              you emails <br />
              containing information about game. We don’t spam.
            </p>
            <div class="a_inner">
              <div class="input_inner">
                <input type="email" id="email" />
                <label for="email" class="email1">Your email address</label>
              </div>

              <a href="#" class="section1-link mi">Subscribe now</a>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer_top">
            <div class="footer_left">
              <img src="./images/logo.svg" alt="" />
            </div>

            <div class="footer_right">
              <a href="#">MAIN</a>
              <a href="#">about</a>
              <a href="#">game features</a>
              <a href="#">System requirements</a>
              <a href="#">quotes</a>
              <a href="#"><img src="./images/facebook.svg" alt="" /></a>
              <a href="#"><img src="./images/twitter (1).svg" alt="" /></a>
              <a href="#"><img src="./images/Vector (1).svg" alt="" /></a>
              <a href="#"><img src="./images/twitch.svg" alt="" /></a>
            </div>
          </div>
          <div class="footer_last">
            <p>© 2018 Outpost Games, Inc. All Rights Reserved</p>
            <div class="footer_last_a">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Services</a>
              <a href="#">Code of Conduct</a>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- <script src="./scripts/main.js"></script> -->
  </body>
</html>
